# s02e02

./: .gitignore  settings.gradle
allegro-lokalnie-scrapper/: build.gradle
allegro-lokalnie-scrapper/src/main/java/io/javafaktura/spring/boot/allegro/: AllegroAutoConfiguration.java  AllegroScrapper.java  UnableToSetupAllegroException.java
allegro-lokalnie-scrapper/src/main/java/io/javafaktura/spring/boot/allegro/model/: AllegroProduct.java
conditional/: build.gradle
conditional/src/main/java/io/javafaktura/spring/boot/conditional/: ConditionalOnInternet.java  OnInternet.java
gradle/wrapper/: gradle-wrapper.properties
olx-scrapper/src/main/java/io/javafaktura/spring/boot/olx/: OlxAutoConfiguration.java  OlxScrapper.java
olx-scrapper/src/main/java/io/javafaktura/spring/boot/olx/model/: OlxProduct.java
scrapper/: build.gradle
scrapper-api/: build.gradle
scrapper-api/src/main/java/io/javafaktura/spring/boot/scrapper/api/: Scrapper.java
scrapper-api/src/main/java/io/javafaktura/spring/boot/scrapper/api/model/: Product.java
scrapper/src/main/java/io/javafaktura/spring/boot/scrapper/app/: AllegroExceptionFailureAnalyzer.java  DummyController.java  ScrapperApplication.java  ScrapperConfig.java  SearchCommand.java
scrapper/src/main/resources/: application.properties
