plugins {
    id 'java'
}

group 'io.javafaktura.spring.boot'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
