plugins {
    id 'java'
    id "org.springframework.boot" version "2.2.0.RELEASE"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'io.javafaktura.spring.boot'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

bootJar {
    classifier = 'boot'
}

jar {
    enabled = true
    manifest {
        attributes 'Main-Class': 'io.javafaktura.spring.boot.scrapper.app.ScrapperApplication'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'io.javafaktura.spring.boot.scrapper.app.ScrapperApplication'
    }
    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation project(':olx-scrapper'),
            project(':allegro-lokalnie-scrapper')

    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
